			
					( leaf 4 )
host leaf4

int e1/1
no switch
ip add 10.4.1.1 255.255.255.252
ip ospf 1 area 0
no shu

int e1/0
no switch
ip add 10.4.2.1 255.255.255.252
ip ospf 1 area 0
no shu

int e0/1
no switch
ip add 10.4.3.1 255.255.255.252
ip ospf 1 area 0
no shu

int e0/0
no switch
ip add 10.4.4.1 255.255.255.252
ip ospf 1 area 0
no shu					

router ospf 1
router-id 4.4.4.4

int e0/2
no switch
ip add 192.168.4.1 255.255.255.252
ip ospf 1 area 1
no shu

int e0/3
no switch
ip add 192.168.4.5 255.255.255.252
ip ospf 1 area 1
no shu


