				
					( leaf 1 )
host leaf1
int e0/2
no switch
ip add 10.1.1.1 255.255.255.252
ip ospf 1 area 0
no shu

int e0/3
no switch
ip add 10.1.2.1 255.255.255.252
ip ospf 1 area 0
no shu

int e1/0
no switch
ip add 10.1.3.1 255.255.255.252
ip ospf 1 area 0
no shu

int e1/1
no switch
ip add 10.1.4.1 255.255.255.252
ip ospf 1 area 0
no shu	
exit

router ospf 1
router-id 1.1.1.1

int e0/0
no switch
ip add 192.168.1.1 255.255.255.252
ip ospf 1 area 1
no shu

int e0/1
no switch
ip add 192.168.1.5 255.255.255.252
ip ospf 1 area 1
no shu


				
					